<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01testoverflow.html</title>
    <style>
        * {font-size: 14pt;}

        div {
            width: 200px;
            height: 150px;
            padding: 5px;
            margin: 20px;
            border: 1px dotted blue;
            border-radius: 5px;
            float: left;
            }
            .myscroll {
                overflow: scroll;
            }
            .myauto {
                overflow: auto;
            }
            .myhidden {
                overflow: hidden;
            }
            .myvisible {
                overflow: visible;
            }
    </style>
</head>
<body>
    <h2>01testoverflow.html 11시 52분</h2>

    <div class="myauto">
        <b>auto</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div class="myhidden">
        <b>hidden</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>

    <div class="myscroll">
        <b>scroll</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div class="myvisible">
        <b>visible</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>

</body>
</html>